name: ml_clasfi
channels:
  - conda-forge
dependencies:
  - ca-certificates
  - ipykernel
  - ipywidgets
  - matplotlib
  - openssl
  - pandas
  - polars
  - python=3.12
  - scikit-learn
  - seaborn
  - ucimlrepo
  - pip:
    - huggingface-hub==0.30.1
    - pyarrow==19.0.1

prefix: "/user/envs/ml_clasfi"
